# StoreAppMVC

./: README.md  StoreAppMVC.sln
StoreAppMVC/: Program.cs  StoreAppMVC.csproj  appsettings.json
StoreAppMVC/Controllers/: HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProvidersController.cs
StoreAppMVC/Exceptions/: OrderNumberIsNotUniqueException.cs
StoreAppMVC/Filters/: AppExceptionFilter.cs
StoreAppMVC/Infrastructure/: CustomDateTimeModelBinderProvider.cs
StoreAppMVC/MappingProfiles/: OrderItemProfile.cs  OrderProfile.cs  ProviderProfile.cs
StoreAppMVC/Middlewares/: RequestLoggingMiddleware.cs
StoreAppMVC/Models/: ErrorViewModel.cs
StoreAppMVC/Models/OrderItems/: OrderItemModel.cs
StoreAppMVC/Models/Orders/: OrderModel.cs
StoreAppMVC/Models/Providers/: ProviderModel.cs
StoreAppMVC/Properties/: launchSettings.json
StoreAppMVC/Views/Home/: Index.cshtml
StoreAppMVC/Views/OrderItems/: CreateOrderItem.cshtml  DeleteOrderItemPartialView.cshtml  EditOrderItemPartialView.cshtml  GetOrderItemsByFilter.cshtml
StoreAppMVC/Views/Orders/: CreateOrder.cshtml  DeleteOrderPartialView.cshtml  EditOrderPartialView.cshtml  GetOrdersByFilter.cshtml
StoreAppMVC/Views/Providers/: CreateProvider.cshtml  GetAllProviders.cshtml
StoreAppMVC/Views/Shared/: ErrorViewUniqueOrderNumber.cshtml  _Layout.cshtml
StoreApp_Bussines/: StoreApp_Bussines.csproj
StoreApp_Bussines/Services/: OrderItemService.cs  OrderService.cs  ProviderService.cs
StoreApp_Core/Contracts/: IOrderItemService.cs  IOrderService.cs  IProviderService.cs
StoreApp_Core/DTOs/: OrderDTO.cs  OrderItemDTO.cs  ProviderDTO.cs
StoreApp_Core/ModelConfig/: AppSettings.cs
StoreApp_DataBase/: StoreAppContext.cs
StoreApp_DataBase/Entities/: Order.cs  OrderItem.cs  Provider.cs
StoreApp_Data_CQS/: StoreApp_Data_CQS.csproj
StoreApp_Data_CQS/Commands/OrderItems/: CreateOrderItemCommand.cs  DeleteOrderItemCommand.cs  EditOrderItemCommand.cs
StoreApp_Data_CQS/Commands/Orders/: CreateOrderCommand.cs  DeleteOrderCommand.cs  EditOrderCommand.cs
StoreApp_Data_CQS/Commands/Provider/: CreateProviderCommand.cs
StoreApp_Data_CQS/Handlers/CommandHandlers/OrderItems/: CreateOrderItemCommandHandler.cs  DeleteOrderItemCommandHandler.cs  EditOrderItemCommandHandler.cs
StoreApp_Data_CQS/Handlers/CommandHandlers/Orders/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  EditOrderCommandHandler.cs
StoreApp_Data_CQS/Handlers/CommandHandlers/Providers/: CreateProviderCommandHandler.cs
StoreApp_Data_CQS/Handlers/QueryHandlers/OrderItems/: GetOrderItemsByFilterQueryHandler.cs
StoreApp_Data_CQS/Handlers/QueryHandlers/Orders/: GetOrderByIdQueryHandler.cs  GetOrdersByFilterQueryHandler.cs  IsExistOrderNameQueryHandler.cs
StoreApp_Data_CQS/Handlers/QueryHandlers/Providers/: GetAllProvidersQueryHandler.cs
StoreApp_Data_CQS/Queries/OrderItems/: GetOrderItemsByFilterQuery.cs
StoreApp_Data_CQS/Queries/Orders/: GetOrderByIdQuery.cs  GetOrdersByFilterQuery.cs  IsExistOrderNameQuery.cs
StoreApp_Data_CQS/Queries/Providers/: GetAllProvidersQuery.cs
(+3 files in other folders)
