<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreApp_Core\StoreApp_Core.csproj" />
    <ProjectReference Include="..\StoreApp_Data_CQS\StoreApp_Data_CQS.csproj" />
  </ItemGroup>

</Project>
